* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    color: white;
}


.nav {
    display: flex;
    padding: 0px;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    width: 100%;
    height: 90px;
    /* border: 1px solid white; */
    background-color: black;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

.pizza-restaurant{
    /* border: 1px solid white; */
    width: 300px;
    margin-left: 35px;
}

.section{
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    /* border: 1px solid white; */
    margin-left: 50px;
}
.section li{
    list-style: none;
    text-align: center;
    display: inline;
    /* border: 1px solid white; */
    margin-left: 35px;
}
.section li a{
    text-decoration: none;
    text-align: center;
    color: white;
}

.logos{
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    margin-right: 0px;
}

.img1{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.insta {
    width: 80px;
    height: 75px;
    margin-right: 20px;
    padding-top: 10px;
    margin-left: 0px;
    padding-left: 0px;
}

.fb{
    width: 70px;
    height: 60px;
    margin-right: 20px;
    padding-top: 10px;
}

.wht{
    width: 60px;
    height: 60px;
    margin-right: 40px;
    padding-top: 10px;
}

.section1{
    width: 100%;
    height: 650px;
    color: white;
    border: 0.1px solid black;
    position: relative;
}

.bg-img{
    background-image: url("images/pizza1.jpg");
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.craving-txt{
    display: flex;
    color: #FFF;
    font-size: 73px;
    font-weight: 100;
    width: 600px;
    height: 180px;
    /* border: 1px solid white; */
    margin-left: 100px;
    margin-top: 90px;
    letter-spacing: 8px;
}

.blank-div{
    width: 470px;
    height: 10px;
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f24c4c;
}

.txt{
    display: flex;
    width: 400px;
    height: 150px;
    margin-left: 100px;
    /* border: 1px solid white; */
    letter-spacing: 2px;
    text-align: justify;
}

.section2{
    width: 100%;
    height: 700px;
    background-color: black;
}

.top{
    width: 100%;
    height: 100px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.about-us{
    font-size: 40px;
    width: 400px;
    /* border: 1px solid white; */
    align-items: center;
    text-align: center;
    margin-inline: auto;
    border-bottom: 6px solid #b62828;
    padding-bottom: 10px;
}

.bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
}

.bottom-1stdiv{
    width: 550px;
    /* border: 1px solid white; */
    letter-spacing: 2px;
    text-align: start;
    margin-left: 150px;
    margin-top: 95px;
    letter-spacing: 3px;
    line-height: 30px;
}

span{
    display: block;
}

#head-sec{
    width: 100%;
    height: 100px;
    background-color: black;
    justify-content: center;
    text-align: center;
    /* padding-top: 20PX; */
    font-size: 40px;
}

.menu-txt{
    font-size: 40px;
    width: 400px;
    /* border: 1px solid white; */
    align-items: center;
    text-align: center;
    margin-inline: auto;
    border-bottom: 6px solid #b62828;
    padding-bottom: 10px;
}

.menu-para{
    width: 1100px;
    height: 200px;
    background-color: black;
    align-items: center;
    margin-inline: auto;
    letter-spacing: 3px;
    line-height: 30px;
    padding-left: 20px;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 0px;
}

.section3{
    width: 100%;
    height: 170px;
    display: flex;
    background-color: black;
    padding-left: 200px;
    padding-top: 20px;
}

.lorem-txt{
    width: 220px;
    height: 100%;
    /* border: 1px solid white; */
    line-height: 30px;
    /* margin-left: 15px; */
    /* padding-top: 15px; */
    font-size: 15px;
    margin-left: 20px;
    margin-right: 95px;
}

.section4{
    width: 100%;
    height: 500px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    align-items: center;
}

.scroll-symbol{
    width: 100%;
    height: 80px;
    background-color: black;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    padding-left: 730px;
    padding-top: 20px;
}

.gallary-sec{
    width: 100%;
    height: 650px;
    background-color: black;
    display: flex;
    align-items: center;
    margin-inline: auto;
}

.gallary-img1{
    width: 1000px;
    height: 500px;
    padding-left: 200px;
}

.gallary-img2{
    width: 300px;
    height: 500px;
    margin-left: 10px;
}

.gallary-img2 > img{
    width: 230px;
    height: 167px;
}

.gallary-img3{
    width: 500px;
    height: 500px;
}

.gallary-img3 > img{
    width: 240px;
    height: 243px;
}

.find-txt{
    width: 450px;
    height: 500px;
    margin-left: 250px;
    margin-top: 50px;
}

.phone1{
    width: 200px;
    height: 50px;
    display: flex;
    margin-top: 20px;
}

.footer-last{
    width: 100%;
    background-color: black;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.last-logo{
    width: 300px;
    height: 100%;
    margin-right: 180px;
   padding-top: 50px;
}